name=Weather Station Data Receiver
version=0.3.1
author=Zwer2k
maintainer=Zwer2k
sentence=Arduino library for reading data from radio weather stations
paragraph=Can read data from Venus W174/W132 (tested), Auriol H13726, Hama EWS 1500, Meteoscan W155/W160. The communication can be done via receiver module RXB6/MX-RM-5V or directly by modification at the transmitter (e.g. with Venus W132).
category=Sensors
url=https://github.com/Zwer2k/WeatherStationDataRx
architectures=*
